DOMAIN_NAME=<DOMAIN_NAME>
SSL_EMAIL=<EMAIL_FOR_TRAEFIK_SSL_CERT>
TIMEZONE=Asia/Jerusalem

# Authelia Secrets - Fill the 3 variables below with the following command
# docker run --rm authelia/authelia:latest authelia crypto rand --length 64
JWT_SECRET=
SESSION_SECRET=
STORAGE_ENCRYPTION_KEY=
